<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                margin: 30px auto;
                width: 1280px;
                position: relative;
            }

            header {
                padding: 6px 0;
            }

            .group {
                margin-bottom: 1em;
            }

            .axis {
                font: 10px sans-serif;
                position: fixed;
                pointer-events: none;
                z-index: 2;
            }

            .axis text {
                -webkit-transition: fill-opacity 250ms linear;
            }

            .axis path {
                display: none;
            }

            .axis line {
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .axis.top {
                background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
                background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
                background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
                background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
                background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
                top: 0px;
                padding: 0 0 24px 0;
            }

            .axis.bottom {
                background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
                background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
                background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
                background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
                background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
                bottom: 0px;
                padding: 24px 0 0 0;
            }

            .horizon {
                border-bottom: solid 1px #000;
                overflow: hidden;
                position: relative;
                padding-left: 60px;
                <!--padding-right:60px;-->
            }

            .horizon {
                border-top: solid 1px #000;
                border-bottom: solid 1px #000;
            }

            .horizon + .horizon {
                border-top: none;
            }

            .horizon canvas {
                display: block;
            }

            .horizon .title,
            .horizon .value {
                bottom: 0;
                line-height: 30px;
                margin: 0 6px;
                position: absolute;
                text-shadow: 0 1px 0 rgba(255,255,255,.5);
                white-space: nowrap;
            }

            .horizon .title {
                left: 0;
            }

            .horizon .value {
                right: 0;
            }

            .line {
                background: #000;
                z-index: 2;
            }
        </style>
        <script src="static/js/d3.v3.min.js"></script>
        <script src="static/js/cubism.v1.min.js"></script>
    </head>

    <body id="demo">
    <script>
        var requestCxt = cubism.context()
            .size(840)
            .stop();

        var redisCxt1 = cubism.context()
            .size(840)
            .stop();
        var redisCxt2 = cubism.context()
            .size(840)
            .stop();
        var redisCxt3 = cubism.context()
            .size(840)
            .stop();

        var diskIOCxt1 = cubism.context()
            .size(840)
            .stop();
        var diskIOCxt2 = cubism.context()
            .size(840)
            .stop();
        var diskIOCxt3 = cubism.context()
            .size(840)
            .stop();

        var warnCxt1 = cubism.context()
            .size(840)
            .stop();
        var warnCxt2 = cubism.context()
            .size(840)
            .stop();
        var warnCxt3 = cubism.context()
            .size(840)
            .stop();


        var errorCxt1 = cubism.context()
            .size(840)
            .stop();
        var errorCxt2 = cubism.context()
            .size(840)
            .stop();
        var errorCxt3 = cubism.context()
            .size(840)
            .stop();





        d3.select("#request")
        .data(["request"].map(requestStock))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(requestCxt.horizon().title("request").format(d3.format("+,.2p")));

        d3.select("#redis1")
        .data(["redis1"].map(redisStock1))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(redisCxt1.horizon().title('redis1')
        .format(d3.format("+,.2p")));
        d3.select("#redis2")
        .data(["redis2"].map(redisStock2))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(redisCxt2.horizon().title('redis2')
        .format(d3.format("+,.2p")));
        d3.select("#redis3")
        .data(["redis3"].map(redisStock3))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(redisCxt3.horizon().title('redis3')
        .format(d3.format("+,.2p")));

        d3.select("#diskIO1")
        .data(["diskIO1"].map(diskIOStock1))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(diskIOCxt1.horizon().title('diskIO1')
        .format(d3.format("+,.2p")));
        d3.select("#diskIO2")
        .data(["diskIO2"].map(diskIOStock2))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(diskIOCxt2.horizon().title('diskIO2')
        .format(d3.format("+,.2p")));
        d3.select("#diskIO3")
        .data(["diskIO3"].map(diskIOStock3))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(diskIOCxt3.horizon().title('diskIO3')
        .format(d3.format("+,.2p")));

        d3.select("#warn1")
        .data(["warn1"].map(warnStock1))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(warnCxt1.horizon().title('warn1')
        .format(d3.format("+,.2p")));
        d3.select("#warn2")
        .data(["warn2"].map(warnStock2))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(warnCxt2.horizon().title('warn2')
        .format(d3.format("+,.2p")));
        d3.select("#warn3")
        .data(["warn3"].map(warnStock3))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(warnCxt3.horizon().title('warn3')
        .format(d3.format("+,.2p")));

        d3.select("#error1")
        .data(["error1"].map(errorStock1))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(errorCxt1.horizon().title('error1')
        .format(d3.format("+,.2p")));
        d3.select("#error2")
        .data(["error2"].map(errorStock2))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(errorCxt2.horizon().title('error2')
        .format(d3.format("+,.2p")));
        d3.select("#error3")
        .data(["error3"].map(errorStock3))
        .enter().insert("div", ".bottom")
        .attr("class", "horizon")
        .call(errorCxt3.horizon().title('error3')
        .format(d3.format("+,.2p")));


        function requestStock() {
            var format = d3.time.format("%d-%b-%y");
                return requestCxt.metric(function(start, stop, step, callback) {
                        var values = {{ requestData }}
                        callback(null, values.slice(0, 840))

                }, name);
        }


        function redisStock1() {
            var format = d3.time.format("%d-%b-%y");
                return redisCxt1.metric(function(start, stop, step, callback) {
                        var values = {{ redisData1 }}
                        callback(null, values.slice(0, 840))

                }, name);
        }
        function redisStock2() {
            var format = d3.time.format("%d-%b-%y");
                return redisCxt2.metric(function(start, stop, step, callback) {
                        var values = {{ redisData2 }}
                        callback(null, values.slice(0, 840))

                }, name);
        }
        function redisStock3() {
            var format = d3.time.format("%d-%b-%y");
                return redisCxt3.metric(function(start, stop, step, callback) {
                        var values = {{ redisData3 }}
                        callback(null, values.slice(0, 840))

                }, name);
        }

        function diskIOStock1() {
            var format = d3.time.format("%d-%b-%y");
                return diskIOCxt1.metric(function(start, stop, step, callback) {
                        var values = {{ diskIO1 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }
        function diskIOStock2() {
            var format = d3.time.format("%d-%b-%y");
                return diskIOCxt2.metric(function(start, stop, step, callback) {
                        var values = {{ diskIO2 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }
        function diskIOStock3() {
            var format = d3.time.format("%d-%b-%y");
                return diskIOCxt3.metric(function(start, stop, step, callback) {
                        var values = {{ diskIO3 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }


        function warnStock1() {
            var format = d3.time.format("%d-%b-%y");
                return warnCxt1.metric(function(start, stop, step, callback) {
                        var values = {{ warn1 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }
        function warnStock2() {
            var format = d3.time.format("%d-%b-%y");
                return warnCxt2.metric(function(start, stop, step, callback) {
                        var values = {{ warn2 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }
        function warnStock3() {
            var format = d3.time.format("%d-%b-%y");
                return warnCxt3.metric(function(start, stop, step, callback) {
                        var values = {{ warn3 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }


        function errorStock1() {
            var format = d3.time.format("%d-%b-%y");
                return errorCxt1.metric(function(start, stop, step, callback) {
                        var values = {{ error1 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }
        function errorStock2() {
            var format = d3.time.format("%d-%b-%y");
                return errorCxt2.metric(function(start, stop, step, callback) {
                        var values = {{ error2 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }
        function errorStock3() {
            var format = d3.time.format("%d-%b-%y");
                return errorCxt3.metric(function(start, stop, step, callback) {
                        var values = {{ error3 }}
                        console.log(values)
                        callback(null, values.slice(0, 840))

                }, name);
        }



        </script>

        <div id="request" class="horizon">
        </div>
        <div id="redis1" class="horizon">
        </div>
        <div id="redis2" class="horizon">
        </div>
        <div id="redis3" class="horizon">
        </div>
        <div id="diskIO1" class="horizon">
        </div>
        <div id="diskIO2" class="horizon">
        </div>
        <div id="diskIO3" class="horizon">
        </div>
        <div id="warn1" class="horizon">
        </div>
        <div id="warn2" class="horizon">
        </div>
        <div id="warn3" class="horizon">
        </div>
        <div id="error1" class="horizon">
        </div>
        <div id="error2" class="horizon">
        </div>
        <div id="error3" class="horizon">
        </div>

    </body>
</html>
